spring.datasource.url=jdbc:mysql://localhost/wind-plant
spring.datasource.username=root
spring.datasource.password=secure
spring.jpa.hibernate.ddl-auto=create-drop

spring.graphql.schema.printer.enabled=true